spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

spring.mail.host=smtp.gmail.com
spring.mail.username=javaeeapplicationtest@gmail.com
spring.mail.password=javaeeapp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true

logging.pattern.level=debug